AdminWindow.xaml

<Window x:Class="KursRSPO.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursRSPO"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AdminWindow" Height="695" Width="1700" Icon="bankDark.png" Background="#FF22272E" ResizeMode="CanMinimize" WindowStyle="None" MouseDown="Window_MouseDown" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="312*"/>
            <ColumnDefinition Width="349*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="titleLabel" Grid.Column="0" Margin="10,10,0,0" Content="User Login" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFCDD9E5" FontSize="54" Height="87" Width="291"/>
        <Label Margin="10,31,0,0" Content="Пользователи" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFCDD9E5" FontSize="24" Height="39" Width="248" Grid.Column="1"/>
        <Border Background="#FF2D333B" CornerRadius="30" Margin="9,77,25,10" Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Border.Effect>
            <DataGrid x:Name="usersTable" Margin="10,21,10,99" Background="#FF2D333B" CanUserReorderColumns="False" CanUserResizeColumns="False"/>

        </Border>
        <Button x:Name="updateUsersTableButton" Content="Обновить" Foreground="#FFFFFCF6" Height="54" FontSize="20" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.116,-2.597" Margin="63,609,63,0" Grid.Column="1" Click="updateUsersTableButton_Click"/>
        <Label Grid.Column="2" Margin="10,31,0,0" Content="Последние операции" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFCDD9E5" FontSize="24" Height="39" Width="247"/>
        <Border Grid.Column="2" Background="#FF2D333B" CornerRadius="30" Margin="10,77,10,10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Border.Effect>
            <DataGrid x:Name="operationsTable" Margin="10,21,10,99" Background="#FF2D333B" CanUserReorderColumns="False" CanUserResizeColumns="False"/>
        </Border>
        <Button x:Name="updateOperationsTableButton" Content="Обновить" Foreground="#FFFFFCF6" Height="54" FontSize="20" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.509,0.444" Margin="55,609,388,0" Grid.Column="2" Click="updateOperationsTableButton_Click"/>
        <TextBox x:Name="userIdField" Style="{StaticResource MaterialDesignTextBox}" TextWrapping="Wrap" materialDesign:HintAssist.Hint="User ID" Grid.Column="2" Margin="372,602,73,33" FontSize="36" Foreground="#FFCDD9E5"/>
        <Border BorderThickness="1" Margin="10,102,10,227" Background="#FF2D333B" CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Border.Effect>

            <StackPanel Margin="0,8,0,-8">
                <Label FontSize="20" Style="{StaticResource MaterialDesignLabel}" Margin="20 5 20 0" Foreground="#FFCDD9E5" Background="{x:Null}" Content="Операции"/>
                <Button x:Name="allOperationButton" Content="Показать все операции" Margin="20 5 20 5" Foreground="#FFFFFCF6" Height="40" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="allOperationButton_Click"  />
                <Button x:Name="makeAdminButton" Content="Дать админа" Margin="20,5" Foreground="#FFFFFCF6" Height="40" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="makeAdminButton_Click" />
                <Button x:Name="unAdminButton" Content="Снять админа" Margin="20,5" Foreground="#FFFFFCF6" Height="40" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="unAdminButton_Click" />
                <Button x:Name="deleteButton" Content="Удалить пользователя" Margin="20 5 20 5" Foreground="#FFFFFCF6" Height="40" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="deleteButton_Click" />
                <TextBox x:Name="userAdminIdField" Style="{StaticResource ResourceKey=MaterialDesignTextBox}" TextWrapping="Wrap"  materialDesign:HintAssist.Hint="User ID" Margin="20,30,20,485" FontSize="36" Foreground="#FFCDD9E5"/>
            </StackPanel>
        </Border>
        <Button x:Name="backButton" Content="Назад" Foreground="#FFFFFCF6" Height="54" FontSize="20" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.116,-2.597" Margin="209,609,28,0" Click="backButton_Click"/>
        <Button x:Name="closeButton" Content="Выход" Foreground="#FFFFFCF6" Height="54" FontSize="20" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.116,-2.597" Margin="28,609,209,0" Click="closeButton_Click"/>
        <Button x:Name="paymentButton" Content="Окно операций" Margin="28,496,28,114" Foreground="#FFFFFCF6" Height="Auto" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="paymentButton_Click" />
    </Grid>
</Window>
