PaymentWindow.xaml

<Window x:Class="KursRSPO.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursRSPO"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PaymentWindow" Height="426.899" Width="450.719" Background="#FF22272E" WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown" Loaded="Window_Loaded">
    <Grid>
        <Border BorderThickness="1" Margin="10,45,10,0" Background="#FF2D333B" CornerRadius="30" Height="360" VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Border.Effect>
            <StackPanel>
                <ComboBox x:Name="typeField" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="10,20,10,10" materialDesign:HintAssist.Foreground="#FFCDD9E5" materialDesign:HintAssist.Hint="Тип" FontSize="24" Foreground="#FFCDD9E5" Background="{x:Null}" BorderBrush="#FFCDD9E5" Height="67" MouseLeave="typeField_MouseLeave">

                </ComboBox>
                <ComboBox x:Name="branchField" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="10,10,10,10" materialDesign:HintAssist.Foreground="#FFCDD9E5" materialDesign:HintAssist.Hint="Вид" FontSize="24" Foreground="#FFCDD9E5" Background="{x:Null}" BorderBrush="#FFCDD9E5" Height="67">

                </ComboBox>
                <TextBox x:Name="numberField" Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Сумма" FontSize="24" Margin="10,20,10,10" Foreground="#FFCDD9E5" CaretBrush="#FFCDD9E5" MaxLength="13"/>
                <Grid Height="57"/>
            </StackPanel>
        </Border>
        <Button x:Name="closeButton" Style="{StaticResource MaterialDesignFlatButton}" Padding="0 0 0 0" Content="X" Foreground="#FFFFFCF6" Height="40" FontSize="15" Margin="417,0,0,382" VerticalAlignment="Bottom" RenderTransformOrigin="0.494,0.532" Click="closeButton_Click" HorizontalAlignment="Left" Width="34"/>
        <Button x:Name="paymentButton" Content="Оплатить" Foreground="#FFFFFCF6" Height="54" FontSize="20" Margin="104,331,106,0" VerticalAlignment="Top" Click="paymentButton_Click"/>

    </Grid>
</Window>
